# curl-android-ios

./: .gitignore  README.md
curl-compile-scripts/: build_Android.sh
curl-compile-scripts-shared/: build_Android.sh
curl-compile-scripts-shared/jni/: Android.mk  Application.mk  crypto.mk
curl-compile-scripts/jni/: Application.mk  curl.mk
prebuilt-with-ssl/android/include/: Makefile.in
prebuilt-with-ssl/android/include/curl/: Makefile.in
test-android-shared-project/: build.gradle
test-android-shared-project/app/: build.gradle
test-android-shared-project/app/src/main/: AndroidManifest.xml
test-android-shared-project/app/src/main/java/com/example/androidtestshared/: TestActivity.java
test-android-shared-project/app/src/main/jni/: Android.mk  Application.mk
test-android-shared-project/app/src/main/resources/native/: testlibrary.cpp
